
{
    "rewrites": [
      { "source": "/sitemap.xml", "destination": "https://yynlzhfibeozrwrtrjbs.supabase.co/functions/v1/sitemap" },
      { "source": "/robots.txt", "destination": "https://yynlzhfibeozrwrtrjbs.supabase.co/functions/v1/robots" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  